#datasource configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/megamass?useUnicode=true
#jdbc:mysql://localhost:3306/megamazz?useUnicode=true&characterEncoding=UTF-8 // old conection
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql =true

# DDL generation
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
bot.name=
bot.token=
